upload_max_filesize = 800M
max_file_uploads = 50
post_max_size = 800M

[xdebug]
zend_extension=xdebug
xdebug.start_with_request=yes
xdebug.remote_port=9003
xdebug.client_port=9003
xdebug.remote_host=host.docker.internal
